SERVICE_NAME=hb_bot
SERVICE_PORT=8005
EXPOSE_REDIS=6378
EXPOSE_DB=9876


BOT_TOKEN=6342651402:AAFbixBNY-i6YFud7rvJNxu5KIQVTF81Gf0

DB_ENGINE=postgresql+psycopg2
DB_NAME=hb_bot
DB_USERNAME=main_user
DB_PASSWORD=qwerty123
DB_HOST=localhost
DB_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DATABASE=0

NOTIFICATION_ID=286018052

IS_DEBUG_MODE=True
IS_WEBHOOK_ENABLED=False
