SERVICE_NAME=hb_bot
SERVICE_PORT=8005
SERVICE_ADDRESS=https://internal-monitor-greatly.ngrok-free.app

BOT_TOKEN=<your bot token>

DB_ENGINE=postgresql+psycopg2
DB_NAME=hb_bot
DB_USERNAME=hb_bot
DB_PASSWORD=qwerty123
DB_HOST=db
DB_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DATABASE=0

NOTIFICATION_ID=<your id>

IS_DEBUG_MODE=True
IS_WEBHOOK_ENABLED=False
